APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
DB_CONNECTION=pgsql
DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=password
CACHE_DRIVER=redis
REDIS_HOST=localhost
REDIS_PORT=6379

#mail configs
MAIL_DRIVER=log
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM_ADDRESS=dummy_email@here.com
MAIL_FROM_NAME=app_name
MAIL_ENCRYPTION=TLS
MAIL_USERNAME=dummy_email@here.com
MAIL_PASSWORD=password

AUTH_HEADER=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJVc2VySW5mbyI6eyJpZCI6Ii1LWEd5MU1UMW9pbWpRZ0ZpbTlOIiwiZW1haWwiOiJ0ZXN0LXVzZXItc3VjY2Vzc0BhbmRlbGEuY29tIiwiZmlyc3RfbmFtZSI6IlRlc3QiLCJsYXN0X25hbWUiOiJTdWNjZXNzIiwibmFtZSI6IlRlc3QgU3VjY2VzcyIsInBpY3R1cmUiOiJodHRwczovL2xoMy5nb29nbGV1c2VyY29udGVudC5jb20vLVhkVUlxZE1rQ1dBL0FBQUFBQUFBQUFJL0FBQUFBQUFBQUFBLzQyNTJyc2NidjVNL3Bob3RvLmpwZz9zej01MCIsInJvbGVzIjp7IkRPUyI6Ii1LWElmNWRFSm00RmdQMEM0WkRNIn0sInBlcm1pc3Npb25zIjp7IkNSRUFURV9SQVRJTkdTIjoiLUtYQnp3X2x2LVJrMjRLWFFIdTAiLCJFRElUX01ZX1BST0ZJTEUiOiItS1hGNUJ1UElWa29KenRZY2N3ZiIsIk1BTkFHRV9BUFBMSUNBTlRTIjoiLUtZLU91WGR6bWFUWnVGNjRwMmEiLCJNQU5BR0VfUFJPU1BFQ1RTIjoiLUtZLU9yOXFPc1BDelNsenptUlgiLCJNQU5BR0VfVVNFUlMiOiItS1hGNWdLdWhMT3dCV1RuYkdNdSIsIlZJRVdfQ09IT1JUUyI6Ii1LWEY1b3VMaW92RmUxWUxvMnpDIiwiVklFV19FTkdBR0VNRU5UIjoiLUtZLU94Wjk4bm1meEFub2F4bEMiLCJWSUVXX0xPQ0FUSU9OUyI6Ii1LWEY1dEJpR3ptWkhVdnJTRFNoIiwiVklFV19NRVRSSUNTIjoiLUtYRjY0UUxIdWRNeGlQemE5bDQiLCJWSUVXX1BST1NQRUNUUyI6Ii1LWS1Pbk9hQ1lCd2Q0MHNKUl9NIiwiVklFV19QUk9TUEVDVFNfVEFCTEUiOiItS1pYVnNLWXV0bWtHY240bl83ZCIsIlZJRVdfUkFUSU5HUyI6Ii1LWEY2NzZPdjJZdlRDOThNUUIyIiwiVklFV19VU0VSUyI6Ii1LWEY2QWdJcGc0YjhXV2VsTWpEIiwiVklFV19VU0VSU19QUk9GSUxFIjoiLUtYSDd3ZUZ0NjJ6dF9wWTliUVciLCJWSUVXX1VTRVJTX1BST0dSRVNTIjoiLUtYRjZFS3dTZHVobFVfaUVHTUUiLCJWX0FQUExJQ0FUSU9OX0RFQURMSU5FIjoiLUtYSVNOMmdqY1FSeTk0eDNLR3MiLCJWX0ZFTExPV19MT0NBVElPTiI6Ii1LWEhkbEpJU3NYU0V5b2U2V2pSIiwiVl9OVU1fUExBQ0VNRU5UUyI6Ii1LWElTUGFTczBnaVJoaE1SdGdxIiwiVl9PUFBfQ0xJX05BTUUiOiItS1hJU2FuMkNTODk3ZTh0SnBsdCIsIlZfT1BQX0VOR0FHRU1FTlRfTkFNRSI6Ii1LYjlfNi05alJ6NXhzSTFxNjFUIiwiVl9PUFBfTEVWRUwiOiItS1hJU0YxblA0Ny1ZMzRpNEVlXyIsIlZfT1BQX09QUF9OQU1FIjoiLUtYSGRaOFczb2hrYWpHS3FrRngifX0sImV4cCI6MTQ5MTc0OTA2Mn0.ytPFBETZztAqkLnSZ1gvkYhvzgdWnhVpg4BPyqj8OJZ2wBExVaSp3iF-o7T_8VvC-XltjxV7lD2-_EYbG2zgKJQz17_KhrKzgxICHy7J3-xn753nOWT5b3WadyI-Oj7MSbaLwumIkCAXyOu-f7T12uxIQtpt33qVVo25fNCisu8
BASE_URL=lenken-dev.andela.com:3001
API_STAGING_URL=https://api-staging.andela.com/api/v1
