APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
DB_CONNECTION=pgsql
DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=password
CACHE_DRIVER=redis
REDIS_HOST=localhost
REDIS_PORT=6379

#mail configs
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM_ADDRESS=lenken-tech@andela.com
MAIL_FROM_NAME=lenken
MAIL_ENCRYPTION=TLS
MAIL_USERNAME=lenken-tech@andela.com
MAIL_PASSWORD=

LOCAL_BASE_URL=lenken-dev.andela.com:4200
PRODUCTION_BASE_URL=lenken.andela.com
API_STAGING_URL=https://api-staging.andela.com/api/v1
